<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bts.css">
    <style>
        body {
           background-color: white;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
        }

        img {
            margin: 0 auto; /* Center the image horizontally */
            margin-bottom:200px;
           
        }

        h1 {
            color: #0077cc;
            margin-bottom: 20px; /* Adjust as needed */
        }

        @media screen and (max-width: 767px) and (orientation: portrait) {
            h1 {
                margin-bottom: 20px; /* Adjust as needed */
                font-size: 22px;
                margin-left:22px;
            }
        }

    </style>
    <title>Thank You</title>
    <!-- Add any additional styles or meta tags if needed -->
</head>
<body>

    <h1>Thank You for Your support.   &#128522; &#x1F60D;&#x2764;</h1>

   <img src="phone.jpeg" width="300px" alt="Phone Image">

    <!-- You can add more content or styling as needed -->

</body>
</html>
